\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Project}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec-crystals}{{3}{4}{First Project}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  {\bf  Simulation setup.} Two walls are in $z$-direction separated by a distance of \emph  {$L_z$}. Easy axis is in the $y$-direction. Couette flow is imposed by moving top and bottom wall in $y$-direction with speed $u_0$ and $-u_0$, respectively. Poiseuille flow is imposed by applying a pressure gradient \emph  {$G$} along $y$-direction. Director field ${\bf  n}$ is represented by a polar angle $\theta $ and an azimuthal angle $\phi $.}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2:setup}{{3.1}{4}{{\bf Simulation setup.} Two walls are in $z$-direction separated by a distance of \emph {$L_z$}. Easy axis is in the $y$-direction. Couette flow is imposed by moving top and bottom wall in $y$-direction with speed $u_0$ and $-u_0$, respectively. Poiseuille flow is imposed by applying a pressure gradient \emph {$G$} along $y$-direction. Director field ${\bf n}$ is represented by a polar angle $\theta $ and an azimuthal angle $\phi $}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results-1st section}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results-2nd section}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Appendix}{7}{section.3.4}\protected@file@percent }
\newlabel{sec.appen}{{3.4}{7}{Appendix}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}1st part of Appendix}{7}{subsection.3.4.1}\protected@file@percent }
\newlabel{appen_Leslie}{{3.4.1}{7}{1st part of Appendix}{subsection.3.4.1}{}}
\@setckpt{chapter3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{NAT@ctr}{0}
}
