\contentsline {chapter}{Title Page}{I}{Doc-Start}%
\contentsline {chapter}{Authorization Page}{II}{Doc-Start}%
\contentsline {chapter}{Signature Page}{III}{figure.caption.1}%
\contentsline {chapter}{Acknowledgments}{IV}{figure.caption.1}%
\contentsline {chapter}{Table of Contents}{V}{figure.caption.1}%
\contentsline {chapter}{List of Figures}{VII}{chapter*.2}%
\contentsline {chapter}{List of Tables}{VIII}{chapter*.3}%
\contentsline {chapter}{Abstract}{1}{chapter*.4}%
\contentsline {chapter}{Abbreviations}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}`First part'}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}`Second part'}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}`Third part'}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Contributions}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theory and Methods}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}`1st section'}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}'1st Subsection'}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}`2nd Subsection'}{3}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}First Project}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Results-1st section}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Results-2nd section}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Appendix}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}1st part of Appendix}{7}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}2nd Project}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}3rd Project}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conculsion}{10}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}1st Project}{10}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}2nd Project}{10}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}3rd Project}{10}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Future Work and Challenges}{10}{section.6.2}%
\contentsline {chapter}{References}{11}{section.6.2}%
\contentsline {chapter}{List of Publications}{12}{section*.8}%
